<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Line Graph with D3.js</title>
    <script src="static/js/main.js" defer></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="static/js/app.js" defer></script>
    <script src="static/js/plotly_plots.js" defer></script>
    <script src="static/js/d3_plots.js" defer></script>
    <link rel="icon" type="image/png" href="images/GLA-Logo.png">
    <style>
        /* Your CSS styles here */
        body {
            display: flex;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            padding: 10px;
            background-color: #f4f4f4;
            border-right: 1px solid #ddd;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
        .dropdown {
            margin-bottom: 20px;
        }
        #multiLineGraph {
            width: 800px;
            height: 500px;
        }
        .nav-links a {
            display: block;
            margin: 10px 0;
            color: #000;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/GLA-Logo.png" alt="GLA-Logo">
        <h2>Population Projection Sidebar</h2>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="page1.html">Page 1</a>
            <a href="page2.html">Page 2</a>
        </div>
        <p>Some sidebar content...</p>
    </div>
    <div class="main-content">
        <h1>Multi-Line Graph</h1>
        <div id="plotMultiLineGraphD3"></div>
    </div>
</body>
</html>
